src/charts/bar.json (before)
{
  "inputs": [
    { "name": "x", "type": [ "numeric", "string" ], "required": false },
    { "name": "y", "type": [ "string" ], "required": true }
  ],
  "query": {},
  "template":{
    "padding": "strict",
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "titleOffset": 45,
        "title": "{x.label}",          
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },          
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 50},
            "align": {"value": "left"},
            "baseline": {"value": "middle"}
          }
        }
      },
      {
        "type": "y",
        "scale": "y",
        "titleOffset": 45,
        "title": "{y.label}",          
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },          
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"}
          }
        }
      }      
    ],
    "data": [
      {
        "name": "table",
        "format": {"property": "features"}
      }
    ],    
    "marks": [
      {
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "width": {"band": true, "offset": -1, "scale": "x"},
            "x": {"field": "data.attributes.{x.field}", "scale": "x"},
            "y": {"field": "data.attributes.{y.field}", "scale": "y"},
            "y2": {"scale": "y", "value": 0 }
          },
          "hover": {
            "fill": {"value": "#29b6ea"}
          },
          "update": {
            "fill": {"value": "#0079c1"}
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{x.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal"
      },
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{y.field}"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

src/charts/bar.json (after)
{
  "inputs": [
    { "name": "x", "type": [ "numeric", "string" ], "required": false },
    { "name": "y", "type": [ "string" ], "required": true }
  ],
  "query": {},
  "template":{
    "padding": "strict",
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "titleOffset": 45,
        "title": "{x.label}",          
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },          
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 50},
            "align": {"value": "left"},
            "baseline": {"value": "middle"}
          }
        }
      },
      {
        "type": "y",
        "scale": "y",
        "titleOffset": 45,
        "title": "{y.label}",          
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },          
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"}
          }
        }
      }      
    ],
    "data": [
      {
        "name": "table",
        "format": {"property": "features"}
      }
    ],    
    "marks": [
      {
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "width": {"band": true, "offset": -1, "scale": "x"},
            "x": {"field": "attributes.{x.field}", "scale": "x"},
            "y": {"field": "attributes.{y.field}", "scale": "y"},
            "y2": {"scale": "y", "value": 0 }
          },
          "hover": {
            "fill": {"value": "#29b6ea"}
          },
          "update": {
            "fill": {"value": "#0079c1"}
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "attributes.{x.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal",
        "padding": 0.25
      },
      {
        "domain": {
          "data": "table",
          "field": "attributes.{y.field}"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

src/charts/bar.json (diff)
@@ -69,8 +69,8 @@
         "properties": {
           "enter": {
             "width": {"band": true, "offset": -1, "scale": "x"},
-            "x": {"field": "data.attributes.{x.field}", "scale": "x"},
-            "y": {"field": "data.attributes.{y.field}", "scale": "y"},
+            "x": {"field": "attributes.{x.field}", "scale": "x"},
+            "y": {"field": "attributes.{y.field}", "scale": "y"},
             "y2": {"scale": "y", "value": 0 }
           },
           "hover": {
@@ -87,16 +87,17 @@
       {
         "domain": {
           "data": "table",
-          "field": "data.attributes.{x.field}"
+          "field": "attributes.{x.field}"
         },
         "name": "x",
         "range": "width",
-        "type": "ordinal"
+        "type": "ordinal",
+        "padding": 0.25
       },
       {
         "domain": {
           "data": "table",
-          "field": "data.attributes.{y.field}"
+          "field": "attributes.{y.field}"
         },
         "name": "y",
         "nice": true,
