src/charts/pie.json (before)
{
  "inputs": [
    {"name": "y", "type": ["numeric","string"], "required": true},
    {"name": "label", "type": ["string"], "required": false},
    {"name": "radius", "type": ["numeric"], "default": 200, "required": false}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "field": "attributes.{y.field}"},
          {"type": "formula", "field": "hyp", "expr": "{radius}"},
          {"type": "formula", "field": "theta", "expr": "datum.layout_start + 0.5 *(datum.layout_end - datum.layout_start) - 1.57079633"},
          {"type": "formula", "field": "x", "expr": "datum.hyp * cos(datum.theta)"},
          {"type": "formula", "field": "y", "expr": "datum.hyp * sin(datum.theta)"}     
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "attributes.{y.field}"}
      },
      {
        "name": "color",
        "type": "ordinal",
        "domain": {
          "data": "table",
          "field": "attributes.{y.field}"
        },
        "range": "category10"
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width"},
            "y": {"group": "height"},
            "startAngle": {"field": "layout_start"},
            "endAngle": {"field": "layout_end"},
            "outerRadius": {"value": "{radius}"},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"value": "#0079c1"}
          },
          "hover": {
            "fill": {"value": "#29b6ea"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "fill": {"value": "#fff"},
            "y": {"field": "y", "mult": 0.6},
            "x": {"field": "x", "mult": 0.6},
            "fill": {"value": "#fff"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "attributes.{label.field}"}
          }
        }
      }
    ]
  }
  
}

src/charts/pie.json (after)
{
  "inputs": [
    {"name": "y", "type": ["numeric","string"], "required": true},
    {"name": "label", "type": ["string"], "required": false},
    {"name": "radius", "type": ["numeric"], "default": 200, "required": false}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "field": "attributes.{y.field}"},
          {"type": "formula", "field": "hyp", "expr": "{radius}"},
          {"type": "formula", "field": "theta", "expr": "datum.layout_start + 0.5 *(datum.layout_end - datum.layout_start) - 1.57079633"},
          {"type": "formula", "field": "x", "expr": "datum.hyp * cos(datum.theta)"},
          {"type": "formula", "field": "y", "expr": "datum.hyp * sin(datum.theta)"}     
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "attributes.{y.field}"}
      },
      {
        "name": "color",
        "type": "ordinal",
        "domain": {
          "data": "table",
          "field": "attributes.{label.field}"
        },
        "range": "category10"
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width"},
            "y": {"group": "height"},
            "startAngle": {"field": "layout_start"},
            "endAngle": {"field": "layout_end"},
            "outerRadius": {"value": "{radius}"},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"scale": "color", "field": "attributes.{label.field}"},
            "fillOpacity": {"value": 1}
          },
          "hover": {
            "fillOpacity": {"value": 0.8}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "fill": {"value": "#fff"},
            "y": {"field": "y", "mult": 0.6},
            "x": {"field": "x", "mult": 0.6},
            "fill": {"value": "#fff"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "attributes.{label.field}"}
          }
        }
      }
    ]
  }
  
}

src/charts/pie.json (diff)
@@ -32,7 +32,7 @@
         "type": "ordinal",
         "domain": {
           "data": "table",
-          "field": "attributes.{y.field}"
+          "field": "attributes.{label.field}"
         },
         "range": "category10"
       }
@@ -51,10 +51,11 @@
             "stroke": {"value": "#fff"}
           },
           "update": {
-            "fill": {"value": "#0079c1"}
+            "fill": {"scale": "color", "field": "attributes.{label.field}"},
+            "fillOpacity": {"value": 1}
           },
           "hover": {
-            "fill": {"value": "#29b6ea"}
+            "fillOpacity": {"value": 0.8}
           }
         }
       },
