src/charts/scatter.json (before)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":false}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "table",
          "field": "attributes.{x.field}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "table",
          "field": "attributes.{y.field}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "table",
          "field": "attributes.{color.field}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x.label}",
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 0},
            "fontSize": {"value": 14},
            "align": {"value": "left"},
            "baseline": {"value": "middle"},
            "dx": {"value": 3}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }        
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y.label}",
        "titleOffset": 50,
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 0},
            "fontSize": {"value": 14},
            "align": {"value": "right"}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color.field} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "table"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "attributes.{x.field}"
            },
            "y": {
              "scale": "y",
              "field": "attributes.{y.field}"
            },
            "fill": {
              "scale": "c",
              "field": "attributes.{color.field}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

src/charts/scatter.json (after)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":false}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table"
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "table",
          "field": "attributes.{x.field}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "table",
          "field": "attributes.{y.field}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "table",
          "field": "attributes.{color.field}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x.label}",
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 0},
            "fontSize": {"value": 14},
            "align": {"value": "left"},
            "baseline": {"value": "middle"},
            "dx": {"value": 3}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }        
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y.label}",
        "titleOffset": 50,
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 0},
            "fontSize": {"value": 14},
            "align": {"value": "right"}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color.field} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "table"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "attributes.{x.field}"
            },
            "y": {
              "scale": "y",
              "field": "attributes.{y.field}"
            },
            "fill": {
              "scale": "c",
              "field": "attributes.{color.field}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

src/charts/scatter.json (diff)
@@ -8,10 +8,7 @@
     "padding": "strict",
     "data": [
       {
-        "name": "table",
-        "format": {
-          "property": "features"
-        }
+        "name": "table"
       }
     ],
     "scales": [
