src/charts/time.json (before)
{
  "inputs":[
    {"name":"time","type":["time"], "required":true},
    {"name":"value","type":["numeric"], "required":true}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table",
        "url":"{data}&orderByFields={time.field}",
        "format": {"type": "json", "property": "features", "parse": {"attributes.{time.field}":"date"}}
      }
    ],
    "scales": [
      {
        "name": "x",
        "type": "time",
        "range": "width",
        "nice": "month",
        "zero": false,
        "domain": {"data": "table", "field": "data.attributes.{time.field}"}
      },
      {
        "name": "y",
        "type": "linear",
        "range": "height",
        "nice": true,
        "domain": {"data": "table", "field": "data.attributes.{value.field}"}
      }
    ],
    "axes": [
      {
        "type": "x", 
        "scale": "x",
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "fontSize": {"value": 13}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1}
          }
        }
      },
      {
        "type": "y", 
        "scale": "y",
        "properties": {
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "fontSize": {"value": 13}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"}
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"scale": "x", "field": "data.attributes.{time.field}"},
            "y": {"scale": "y", "field": "data.attributes.{value.field}"},
            "stroke": {"value": "#0079c1"},
            "fillOpacity": {
              "value": 0.8
            },
            "hover": {
              "fill": {"value": "#0079c1"}
            },
            "update": {
              "fill": {"value": "#fff"}
            }
          }
        }
      },
      {
        "type": "line",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"scale": "x", "field": "data.attributes.{time.field}"},
            "y": {"scale": "y", "field": "data.attributes.{value.field}"},
            "y2": {"scale": "y", "value": 0},
            "stroke": {"value": "#0079c1"}
          }
        }
      }
    ]
  }
}

src/charts/time.json (after)
{
  "inputs":[
    {"name":"time","type":["time"], "required":true},
    {"name":"value","type":["numeric"], "required":true}
  ],
  "template":{
    "padding": "strict",
    "data": [
      {
        "name": "table",
        "url":"{data}&orderByFields={time.field}",
        "format": {"type": "json", "property": "features", "parse": {"attributes.{time.field}":"date"}}
      }
    ],
    "scales": [
      {
        "name": "x",
        "type": "time",
        "range": "width",
        "nice": "month",
        "zero": false,
        "domain": {"data": "table", "field": "attributes.{time.field}"}
      },
      {
        "name": "y",
        "type": "linear",
        "range": "height",
        "nice": true,
        "domain": {"data": "table", "field": "attributes.{value.field}"}
      }
    ],
    "axes": [
      {
        "type": "x", 
        "scale": "x",
        "properties": {
          "title": {
            "fontSize": {"value": 15},
            "fill": {"value": "#999"},
            "fontWeight": {"value": "bold"}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "fontSize": {"value": 13}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1}
          }
        }
      },
      {
        "type": "y", 
        "scale": "y",
        "properties": {
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "fontSize": {"value": 13}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"}
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"scale": "x", "field": "attributes.{time.field}"},
            "y": {"scale": "y", "field": "attributes.{value.field}"},
            "stroke": {"value": "#0079c1"},
            "fillOpacity": {
              "value": 0.8
            },
            "hover": {
              "fill": {"value": "#0079c1"}
            },
            "update": {
              "fill": {"value": "#fff"}
            }
          }
        }
      },
      {
        "type": "line",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"scale": "x", "field": "attributes.{time.field}"},
            "y": {"scale": "y", "field": "attributes.{value.field}"},
            "y2": {"scale": "y", "value": 0},
            "stroke": {"value": "#0079c1"}
          }
        }
      }
    ]
  }
}

src/charts/time.json (diff)
@@ -19,14 +19,14 @@
         "range": "width",
         "nice": "month",
         "zero": false,
-        "domain": {"data": "table", "field": "data.attributes.{time.field}"}
+        "domain": {"data": "table", "field": "attributes.{time.field}"}
       },
       {
         "name": "y",
         "type": "linear",
         "range": "height",
         "nice": true,
-        "domain": {"data": "table", "field": "data.attributes.{value.field}"}
+        "domain": {"data": "table", "field": "attributes.{value.field}"}
       }
     ],
     "axes": [
@@ -75,8 +75,8 @@
         "from": {"data": "table"},
         "properties": {
           "enter": {
-            "x": {"scale": "x", "field": "data.attributes.{time.field}"},
-            "y": {"scale": "y", "field": "data.attributes.{value.field}"},
+            "x": {"scale": "x", "field": "attributes.{time.field}"},
+            "y": {"scale": "y", "field": "attributes.{value.field}"},
             "stroke": {"value": "#0079c1"},
             "fillOpacity": {
               "value": 0.8
@@ -95,8 +95,8 @@
         "from": {"data": "table"},
         "properties": {
           "enter": {
-            "x": {"scale": "x", "field": "data.attributes.{time.field}"},
-            "y": {"scale": "y", "field": "data.attributes.{value.field}"},
+            "x": {"scale": "x", "field": "attributes.{time.field}"},
+            "y": {"scale": "y", "field": "attributes.{value.field}"},
             "y2": {"scale": "y", "value": 0},
             "stroke": {"value": "#0079c1"}
           }
