bar.json (before)
{
    "axes": [
        {
            "scale": "x",
            "type": "x"
        },
        {
            "scale": "y",
            "type": "y"
        }
    ],
    "data": [
        {
            "name": "table",
            "url": "{data}",
            "format": {
              "property": "features"
            }
        }
    ],
    "height": 200,
    "marks": [
        {
            "from": {
                "data": "table"
            },
            "properties": {
                "enter": {
                    "width": {
                        "band": true,
                        "offset": -1,
                        "scale": "x"
                    },
                    "x": {
                        "field": "data.attributes.{group}",
                        "scale": "x"
                    },
                    "y": {
                        "field": "data.attributes.{count}_SUM",
                        "scale": "y"
                    },
                    "y2": {
                        "scale": "y",
                        "value": 0
                    }
                },
                "hover": {
                    "fill": {
                        "value": "red"
                    }
                },
                "update": {
                    "fill": {
                        "value": "steelblue"
                    }
                }
            },
            "type": "rect"
        }
    ],
    "padding": {
        "bottom": 20,
        "left": 80,
        "right": 10,
        "top": 10
    },
    "scales": [
        {
            "domain": {
                "data": "table",
                "field": "data.attributes.{group}"
            },
            "name": "x",
            "range": "width",
            "type": "ordinal"
        },
        {
            "domain": {
                "data": "table",
                "field": "data.attributes.{count}_SUM"
            },
            "name": "y",
            "nice": true,
            "range": "height"
        }
    ],
    "width": 400
}

bar.json (after)
{
    "axes": [
        {
            "scale": "x",
            "type": "x"
        },
        {
            "scale": "y",
            "type": "y"
        }
    ],
    "data": [
        {
            "name": "table",
            "url": "{data}",
            "format": {
              "property": "features"
            }
        }
    ],
    "height": 200,
    "marks": [
        {
            "from": {
                "data": "table"
            },
            "properties": {
                "enter": {
                    "width": {
                        "band": true,
                        "offset": -1,
                        "scale": "x"
                    },
                    "x": {
                        "field": "data.attributes.{group}",
                        "scale": "x"
                    },
                    "y": {
                        "field": "data.attributes.{count}_SUM",
                        "scale": "y"
                    },
                    "y2": {
                        "scale": "y",
                        "value": 0
                    }
                },
                "hover": {
                    "fill": {
                        "value": "red"
                    }
                },
                "update": {
                    "fill": {
                        "value": "steelblue"
                    }
                }
            },
            "type": "rect"
        }
    ],
    "padding": {
        "bottom": 20,
        "left": 80,
        "right": 10,
        "top": 10
    },
    "axes": [
       {
         "type": "x",
         "scale": "x",
         "title": "X-Axis"
       }
     ],
    "scales": [
        {
            "domain": {
                "data": "table",
                "field": "data.attributes.{group}"
            },
            "name": "x",
            "range": "width",
            "type": "ordinal"
        },
        {
            "domain": {
                "data": "table",
                "field": "data.attributes.{count}_SUM"
            },
            "name": "y",
            "nice": true,
            "range": "height"
        }
    ],
    "width": 400
}

bar.json (diff)
@@ -64,6 +64,13 @@
         "right": 10,
         "top": 10
     },
+    "axes": [
+       {
+         "type": "x",
+         "scale": "x",
+         "title": "X-Axis"
+       }
+     ],
     "scales": [
         {
             "domain": {
