scatter.json (before)
{
  "width": 200,
  "height": 200,
  "data": [
    {
      "name": "iris",
      "url": "{data}"
    }
  ],
  "scales": [
    {
      "name": "x",
      "nice": true,
      "range": "width",
      "domain": {"data": "iris", "field": "data.attributes.{x}"}
    },
    {
      "name": "y",
      "nice": true,
      "range": "height",
      "domain": {"data": "iris", "field": "data.attributes.{y}"}
    },
    {
      "name": "c",
      "type": "ordinal",
      "domain": {"data": "iris", "field": "data.attributes.{color}"},
      "range": ["#800", "#080", "#008"]
    }
  ],
  "axes": [
    {"type": "x", "scale": "x", "offset": 5, "ticks": 5, "title": "{x}"},
    {"type": "y", "scale": "y", "offset": 5, "ticks": 5, "title": "{y}"}
  ],
  "legends": [
    {
      "fill": "c",
      "title": "{color} ",
      "offset": 0,
      "properties": {
        "symbols": {
          "fillOpacity": {"value": 0.5},
          "stroke": {"value": "transparent"}
        }
      }
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {"data": "iris"},
      "properties": {
        "enter": {
          "x": {"scale": "x", "field": "data.attributes.{x}"},
          "y": {"scale": "y", "field": "data.attributes.{y}"},
          "fill": {"scale": "c", "field": "data.attributes.{color}"},
          "fillOpacity": {"value": 0.5}
        },
        "update": {
          "size": {"value": 100},
          "stroke": {"value": "transparent"}
        },
        "hover": {
          "size": {"value": 300},
          "stroke": {"value": "white"}
        }
      }
    }
  ]
}

scatter.json (after)
{
  "width": 200,
  "height": 200,
  "data": [
    {
      "name": "iris",
      "url": "{data}",
      "format": {
        "property": "features"
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "nice": true,
      "range": "width",
      "domain": {"data": "iris", "field": "data.attributes.{x}"}
    },
    {
      "name": "y",
      "nice": true,
      "range": "height",
      "domain": {"data": "iris", "field": "data.attributes.{y}"}
    },
    {
      "name": "c",
      "type": "ordinal",
      "domain": {"data": "iris", "field": "data.attributes.{color}"},
      "range": ["#800", "#080", "#008"]
    }
  ],
  "axes": [
    {"type": "x", "scale": "x", "offset": 5, "ticks": 5, "title": "{x}"},
    {"type": "y", "scale": "y", "offset": 5, "ticks": 5, "title": "{y}"}
  ],
  "legends": [
    {
      "fill": "c",
      "title": "{color} ",
      "offset": 0,
      "properties": {
        "symbols": {
          "fillOpacity": {"value": 0.5},
          "stroke": {"value": "transparent"}
        }
      }
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {"data": "iris"},
      "properties": {
        "enter": {
          "x": {"scale": "x", "field": "data.attributes.{x}"},
          "y": {"scale": "y", "field": "data.attributes.{y}"},
          "fill": {"scale": "c", "field": "data.attributes.{color}"},
          "fillOpacity": {"value": 0.5}
        },
        "update": {
          "size": {"value": 100},
          "stroke": {"value": "transparent"}
        },
        "hover": {
          "size": {"value": 300},
          "stroke": {"value": "white"}
        }
      }
    }
  ]
}

scatter.json (diff)
@@ -4,7 +4,10 @@
   "data": [
     {
       "name": "iris",
-      "url": "{data}"
+      "url": "{data}",
+      "format": {
+        "property": "features"
+      }
     }
   ],
   "scales": [
