site/source/data/templates/bar-complex.json (before)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false}
  ],
  "template":{
    "padding": "strict",
    "axes": [
      {
        "type":"x",
        "scale":"x",
        "properties": {
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 50},
            "fontSize": {"value": 7},
            "align": {"value": "left"},
            "baseline": {"value": "middle"},
            "dx": {"value": 3}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }
      },
      {
        "type":"y", 
        "scale":"y",
        "properties": {
          "ticks": {
             "stroke": {"value": "#444"}
          },
          "labels": {
             "fill": {"value": "#444"}
           },
           "axis": {
             "stroke": {"value": "#444"},
             "strokeWidth": {"value": 1.5}
          }
        }
      }
    ],
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        }
      }
    ],    
    "marks": [
      {
        "from": {
          "data": "table"
        },
        "properties": {
          "enter": {
            "width": {
              "band": true,
              "offset": -1,
              "scale": "x"
            },
            "x": {
              "field": "data.attributes.{group.field}",
              "scale": "x"
            },
            "y": {
              "field": "data.attributes.{count.field}_SUM",
              "scale": "y"
            },
            "y2": {
              "scale": "y",
              "value": 0
            }
          },
          "hover": {
            "fill": {
              "value": "#29b6ea"
            }
          },
          "update": {
            "fill": {
              "value": "#0079c1"
            }
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{group.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal"
      },
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{count.field}_SUM"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

site/source/data/templates/bar-complex.json (after)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false}
  ],
  "template":{
    "padding": "strict",
    "axes": [
      {
        "type":"x",
        "scale":"x",
        "properties": {
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 50},
            "fontSize": {"value": 7},
            "align": {"value": "left"},
            "baseline": {"value": "middle"},
            "dx": {"value": 3}
          },
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          }
        }
      },
      {
        "type":"y", 
        "scale":"y",
        "properties": {
          "ticks": {
             "stroke": {"value": "#444"}
          },
          "labels": {
             "fill": {"value": "#444"}
           },
           "axis": {
             "stroke": {"value": "#444"},
             "strokeWidth": {"value": 1.5}
          }
        }
      }
    ],
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        }
      }
    ],    
    "marks": [
      {
        "from": {
          "data": "table"
        },
        "properties": {
          "enter": {
            "width": {
              "band": true,
              "offset": -1,
              "scale": "x"
            },
            "x": {
              "field": "attributes.{group.field}",
              "scale": "x"
            },
            "y": {
              "field": "attributes.{count.field}_SUM",
              "scale": "y"
            },
            "y2": {
              "scale": "y",
              "value": 0
            }
          },
          "hover": {
            "fill": {
              "value": "#29b6ea"
            }
          },
          "update": {
            "fill": {
              "value": "#0079c1"
            }
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "attributes.{group.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal"
      },
      {
        "domain": {
          "data": "table",
          "field": "attributes.{count.field}_SUM"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

site/source/data/templates/bar-complex.json (diff)
@@ -65,11 +65,11 @@
               "scale": "x"
             },
             "x": {
-              "field": "data.attributes.{group.field}",
+              "field": "attributes.{group.field}",
               "scale": "x"
             },
             "y": {
-              "field": "data.attributes.{count.field}_SUM",
+              "field": "attributes.{count.field}_SUM",
               "scale": "y"
             },
             "y2": {
@@ -95,7 +95,7 @@
       {
         "domain": {
           "data": "table",
-          "field": "data.attributes.{group.field}"
+          "field": "attributes.{group.field}"
         },
         "name": "x",
         "range": "width",
@@ -104,7 +104,7 @@
       {
         "domain": {
           "data": "table",
-          "field": "data.attributes.{count.field}_SUM"
+          "field": "attributes.{count.field}_SUM"
         },
         "name": "y",
         "nice": true,
