site/source/data/templates/bar.json (before)
{
  "inputs": [
    { "name": "count", "type": [ "numeric", "string" ], "required": false },
    { "name": "group", "type": [ "string" ], "required": true }
  ],
  "query": {
    "orderByFields": "{count.field}_SUM",
    "groupByFieldsForStatistics": "{group.field}",
    "outStatistics": [{
        "statisticType": "sum",
        "onStatisticField": "{count.field}",
        "outStatisticFieldName": "{count.field}_SUM"
    }]
  },
  "template":{
    "height": 325,
    "width": 850,
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "titleOffset": 45,
        "title": "{group.label}",
        "properties": {
          "labels": {
            "angle": {"value": 50},
            "align": {"value": "left"},
            "baseline": {"value": "middle"}
          }
        }
      }
    ],
    "data": [
      {
        "name": "table",
        "format": {"property": "features"}
      }
    ],    
    "marks": [
      {
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "width": {"band": true, "offset": -1, "scale": "x"},
            "x": {"field": "data.attributes.{group.field}", "scale": "x"},
            "y": {"field": "data.attributes.{query.outStatistics.0.outStatisticFieldName}", "scale": "y"},
            "y2": {"scale": "y", "value": 0 }
          },
          "hover": {
            "fill": {"value": "#1c5d87"}
          },
          "update": {
            "fill": {"value": "#256e9d"}
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{group.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal"
      },
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{query.outStatistics.0.outStatisticFieldName}"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

site/source/data/templates/bar.json (after)
{
  "inputs": [
    { "name": "count", "type": [ "numeric", "string" ], "required": false },
    { "name": "group", "type": [ "string" ], "required": true }
  ],
  "query": {
    "orderByFields": "{count.field}_SUM",
    "groupByFieldsForStatistics": "{group.field}",
    "outStatistics": [{
        "statisticType": "sum",
        "onStatisticField": "{count.field}",
        "outStatisticFieldName": "{count.field}_SUM"
    }]
  },
  "template":{
    "height": 325,
    "width": 850,
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "titleOffset": 45,
        "title": "{group.label}",          
        "properties": {
          "axis": {
             "stroke": {"value": "#dbdad9"},
             "strokeWidth": {"value": 1.5}
          },
          "ticks": {
             "stroke": {"value": "#dbdad9"}
          },
          "labels": {
            "fill": {"value": "#999"},
            "angle": {"value": 50},
            "align": {"value": "left"},
            "baseline": {"value": "middle"}
          }
        }
      }
    ],
    "data": [
      {
        "name": "table",
        "format": {"property": "features"}
      }
    ],    
    "marks": [
      {
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "width": {"band": true, "offset": -1, "scale": "x"},
            "x": {"field": "data.attributes.{group.field}", "scale": "x"},
            "y": {"field": "data.attributes.{query.outStatistics.0.outStatisticFieldName}", "scale": "y"},
            "y2": {"scale": "y", "value": 0 }
          },
          "hover": {
            "fill": {"value": "#29b6ea"}
          },
          "update": {
            "fill": {"value": "#0079c1"}
          }
        },
        "type": "rect"
      }
    ],    
    "scales": [
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{group.field}"
        },
        "name": "x",
        "range": "width",
        "type": "ordinal"
      },
      {
        "domain": {
          "data": "table",
          "field": "data.attributes.{query.outStatistics.0.outStatisticFieldName}"
        },
        "name": "y",
        "nice": true,
        "range": "height"
      }
    ]
  }
}

site/source/data/templates/bar.json (diff)
@@ -20,9 +20,17 @@
         "type": "x",
         "scale": "x",
         "titleOffset": 45,
-        "title": "{group.label}",
+        "title": "{group.label}",          
         "properties": {
+          "axis": {
+             "stroke": {"value": "#dbdad9"},
+             "strokeWidth": {"value": 1.5}
+          },
+          "ticks": {
+             "stroke": {"value": "#dbdad9"}
+          },
           "labels": {
+            "fill": {"value": "#999"},
             "angle": {"value": 50},
             "align": {"value": "left"},
             "baseline": {"value": "middle"}
@@ -47,10 +55,10 @@
             "y2": {"scale": "y", "value": 0 }
           },
           "hover": {
-            "fill": {"value": "#1c5d87"}
+            "fill": {"value": "#29b6ea"}
           },
           "update": {
-            "fill": {"value": "#256e9d"}
+            "fill": {"value": "#0079c1"}
           }
         },
         "type": "rect"
