site/source/data/templates/pie-chart-template.json (before)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false},
    {"name": "aggregate", "type": ["option"], "options": ["sum","avg"], "required": false},
    {"name": "label", "type": ["string"], "required": false}
  ],
  "template":{
    "name": "arc",
    "width": 450,
    "height": 500,
    "data": [
      {
        "name": "table",
        "url": "{data}",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "value": "data.attributes.{count}_SUM"}
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "data.attributes.{count}_SUM"},
        "range": [0,200]
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "startAngle": {"field": "startAngle"},
            "endAngle": {"field": "endAngle"},
            "innerRadius": {"value": 40},
            "outerRadius": {"value": 80},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"value": "#ccc"}
          },
          "hover": {
            "fill": {"value": "green"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "radius": {"scale": "r", "offset": 8},
            "theta": {"field": "midAngle"},
            "fill": {"value": "#000"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "data.attributes.{label}"}
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/pie-chart-template.json (after)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false},
    {"name": "aggregate", "type": ["option"], "options": ["sum","avg"], "required": false},
    {"name": "label", "type": ["string"], "required": false}
  ],
  "template":{
    "name": "arc",
    "width": 450,
    "height": 500,
    "data": [
      {
        "name": "table",
        "url": "{data}",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "value": "data.attributes.{count.field}_SUM"}
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "data.attributes.{count.field}_SUM"},
        "range": [0,200]
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "startAngle": {"field": "startAngle"},
            "endAngle": {"field": "endAngle"},
            "innerRadius": {"value": 40},
            "outerRadius": {"value": 80},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"value": "#ccc"}
          },
          "hover": {
            "fill": {"value": "green"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "radius": {"scale": "r", "offset": 8},
            "theta": {"field": "midAngle"},
            "fill": {"value": "#000"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "data.attributes.{label}"}
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/pie-chart-template.json (diff)
@@ -17,7 +17,7 @@
           "property": "features"
         },
         "transform": [
-          {"type": "pie", "value": "data.attributes.{count}_SUM"}
+          {"type": "pie", "value": "data.attributes.{count.field}_SUM"}
         ]
       }
     ],
@@ -25,7 +25,7 @@
       {
         "name": "r",
         "type": "sqrt",
-        "domain": {"data": "table", "field": "data.attributes.{count}_SUM"},
+        "domain": {"data": "table", "field": "data.attributes.{count.field}_SUM"},
         "range": [0,200]
       }
     ],
