site/source/data/templates/pie.json (before)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false},
    {"name": "aggregate", "type": ["option"], "options": ["sum","avg"], "required": false},
    {"name": "label", "type": ["string"], "required": false}
  ],
  "template":{
    "name": "arc",
    "width": 400,
    "height": 400,
    "padding": {
      "bottom": 10,
      "left": 10,
      "right": 10,
      "top": 10
    },    
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "value": "data.attributes.{count.field}_SUM"},
          {"type": "formula", "field": "hyp", "expr": "60"},
          {"type": "formula", "field": "theta", "expr": "d.startAngle + 0.5 *(d.endAngle - d.startAngle) - 1.57079633"},
          {"type": "formula", "field": "x_mid", "expr": "200"},
          {"type": "formula", "field": "y_mid", "expr": "200"},
          {"type": "formula", "field": "x", "expr": "d.x_mid + (d.hyp * Math.cos(d.theta))"},
          {"type": "formula", "field": "y", "expr": "d.y_mid + (d.hyp * Math.sin(d.theta))"}          
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "data.attributes.{count.field}_SUM"}
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "startAngle": {"field": "startAngle"},
            "endAngle": {"field": "endAngle"},
            "innerRadius": {"value": 40},
            "outerRadius": {"value": 80},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"value": "#ccc"}
          },
          "hover": {
            "fill": {"value": "green"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "y": {"field": "y"},
            "x": {"field": "x"},
            "fill": {"value": "#000"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "data.attributes.{group.field}"}
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/pie.json (after)
{
  "inputs": [
    {"name": "count", "type": ["numeric","string"], "required": true},
    {"name": "group", "type": ["string"], "required": false},
    {"name": "aggregate", "type": ["option"], "options": ["sum","avg"], "required": false},
    {"name": "label", "type": ["string"], "required": false}
  ],
  "template":{
    "name": "arc",
    "width": 400,
    "height": 400,
    "padding": {
      "bottom": 10,
      "left": 10,
      "right": 10,
      "top": 10
    },    
    "data": [
      {
        "name": "table",
        "format": {
          "property": "features"
        },
        "transform": [
          {"type": "pie", "value": "data.attributes.{count.field}_SUM"},
          {"type": "formula", "field": "hyp", "expr": "60"},
          {"type": "formula", "field": "theta", "expr": "d.startAngle + 0.5 *(d.endAngle - d.startAngle) - 1.57079633"},
          {"type": "formula", "field": "x_mid", "expr": "200"},
          {"type": "formula", "field": "y_mid", "expr": "200"},
          {"type": "formula", "field": "x", "expr": "d.x_mid + (d.hyp * Math.cos(d.theta))"},
          {"type": "formula", "field": "y", "expr": "d.y_mid + (d.hyp * Math.sin(d.theta))"}          
        ]
      }
    ],
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "data.attributes.{count.field}_SUM"}
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "x": {"group": "width", "mult": 0.5},
            "y": {"group": "height", "mult": 0.5},
            "startAngle": {"field": "startAngle"},
            "endAngle": {"field": "endAngle"},
            "innerRadius": {"value": 40},
            "outerRadius": {"value": 80},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "fill": {"value": "#0079c1"}
          },
          "hover": {
            "fill": {"value": "#29b6ea"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "properties": {
          "enter": {
            "y": {"field": "y"},
            "x": {"field": "x"},
            "fill": {"value": "#fff"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "data.attributes.{group.field}"}
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/pie.json (diff)
@@ -54,10 +54,10 @@
             "stroke": {"value": "#fff"}
           },
           "update": {
-            "fill": {"value": "#ccc"}
+            "fill": {"value": "#0079c1"}
           },
           "hover": {
-            "fill": {"value": "green"}
+            "fill": {"value": "#29b6ea"}
           }
         }
       },
@@ -68,7 +68,7 @@
           "enter": {
             "y": {"field": "y"},
             "x": {"field": "x"},
-            "fill": {"value": "#000"},
+            "fill": {"value": "#fff"},
             "align": {"value": "center"},
             "baseline": {"value": "middle"},
             "text": {"field": "data.attributes.{group.field}"}
