site/source/data/templates/scatter-template.json (before)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":true}
  ],
  "template":{
    "width": 650,
    "height": 500,
    "data": [
      {
        "name": "iris",
        "url": "{data}",
        "format": {
          "property": "features"
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{x}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{y}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{color}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x}"
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y}"
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "iris"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "data.attributes.{x}"
            },
            "y": {
              "scale": "y",
              "field": "data.attributes.{y}"
            },
            "fill": {
              "scale": "c",
              "field": "data.attributes.{color}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/scatter-template.json (after)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":true}
  ],
  "template":{
    "width": 650,
    "height": 500,
    "data": [
      {
        "name": "iris",
        "url": "{data}",
        "format": {
          "property": "features"
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{x.field}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{y.field}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{color.field}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x.label}"
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y.label}"
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "iris"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "data.attributes.{x.field}"
            },
            "y": {
              "scale": "y",
              "field": "data.attributes.{y.field}"
            },
            "fill": {
              "scale": "c",
              "field": "data.attributes.{color.field}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/scatter-template.json (diff)
@@ -23,7 +23,7 @@
         "range": "width",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{x}"
+          "field": "data.attributes.{x.field}"
         }
       },
       {
@@ -32,7 +32,7 @@
         "range": "height",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{y}"
+          "field": "data.attributes.{y.field}"
         }
       },
       {
@@ -40,7 +40,7 @@
         "type": "ordinal",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{color}"
+          "field": "data.attributes.{color.field}"
         },
         "range": [
           "#800",
@@ -55,14 +55,14 @@
         "scale": "x",
         "offset": 5,
         "ticks": 5,
-        "title": "{x}"
+        "title": "{x.label}"
       },
       {
         "type": "y",
         "scale": "y",
         "offset": 5,
         "ticks": 5,
-        "title": "{y}"
+        "title": "{y.label}"
       }
     ],
     "legends": [
@@ -92,15 +92,15 @@
           "enter": {
             "x": {
               "scale": "x",
-              "field": "data.attributes.{x}"
+              "field": "data.attributes.{x.field}"
             },
             "y": {
               "scale": "y",
-              "field": "data.attributes.{y}"
+              "field": "data.attributes.{y.field}"
             },
             "fill": {
               "scale": "c",
-              "field": "data.attributes.{color}"
+              "field": "data.attributes.{color.field}"
             },
             "fillOpacity": {
               "value": 0.5
