site/source/data/templates/scatter-template-v1.json (before)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":true}
  ],
  "template":{
    "width": 650,
    "height": 500,
    "data": [
      {
        "name": "iris",
        "format": {
          "property": "features"
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{x}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{y}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "iris",
          "field": "data.attributes.{color}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x}"
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y}"
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "iris"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "data.attributes.{x}"
            },
            "y": {
              "scale": "y",
              "field": "data.attributes.{y}"
            },
            "fill": {
              "scale": "c",
              "field": "data.attributes.{color}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/scatter-template-v1.json (after)
{
  "inputs":[
    {"name":"x","type":["numeric"], "required":true},
    {"name":"y","type":["numeric"], "required":true},
    {"name":"color","type":["string"], "required":true}
  ],
  "template":{
    "width": 650,
    "height": 500,
    "data": [
      {
        "name": "iris",
        "format": {
          "property": "features"
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "nice": true,
        "range": "width",
        "domain": {
          "data": "iris",
          "field": "attributes.{x}"
        }
      },
      {
        "name": "y",
        "nice": true,
        "range": "height",
        "domain": {
          "data": "iris",
          "field": "attributes.{y}"
        }
      },
      {
        "name": "c",
        "type": "ordinal",
        "domain": {
          "data": "iris",
          "field": "attributes.{color}"
        },
        "range": [
          "#800",
          "#080",
          "#008"
        ]
      }
    ],
    "axes": [
      {
        "type": "x",
        "scale": "x",
        "offset": 5,
        "ticks": 5,
        "title": "{x}"
      },
      {
        "type": "y",
        "scale": "y",
        "offset": 5,
        "ticks": 5,
        "title": "{y}"
      }
    ],
    "legends": [
      {
        "fill": "c",
        "title": "{color} ",
        "offset": 0,
        "properties": {
          "symbols": {
            "fillOpacity": {
              "value": 0.5
            },
            "stroke": {
              "value": "transparent"
            }
          }
        }
      }
    ],
    "marks": [
      {
        "type": "symbol",
        "from": {
          "data": "iris"
        },
        "properties": {
          "enter": {
            "x": {
              "scale": "x",
              "field": "attributes.{x}"
            },
            "y": {
              "scale": "y",
              "field": "attributes.{y}"
            },
            "fill": {
              "scale": "c",
              "field": "attributes.{color}"
            },
            "fillOpacity": {
              "value": 0.5
            }
          },
          "update": {
            "size": {
              "value": 100
            },
            "stroke": {
              "value": "transparent"
            }
          },
          "hover": {
            "size": {
              "value": 300
            },
            "stroke": {
              "value": "white"
            }
          }
        }
      }
    ]
  }
  
}

site/source/data/templates/scatter-template-v1.json (diff)
@@ -22,7 +22,7 @@
         "range": "width",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{x}"
+          "field": "attributes.{x}"
         }
       },
       {
@@ -31,7 +31,7 @@
         "range": "height",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{y}"
+          "field": "attributes.{y}"
         }
       },
       {
@@ -39,7 +39,7 @@
         "type": "ordinal",
         "domain": {
           "data": "iris",
-          "field": "data.attributes.{color}"
+          "field": "attributes.{color}"
         },
         "range": [
           "#800",
@@ -91,15 +91,15 @@
           "enter": {
             "x": {
               "scale": "x",
-              "field": "data.attributes.{x}"
+              "field": "attributes.{x}"
             },
             "y": {
               "scale": "y",
-              "field": "data.attributes.{y}"
+              "field": "attributes.{y}"
             },
             "fill": {
               "scale": "c",
-              "field": "data.attributes.{color}"
+              "field": "attributes.{color}"
             },
             "fillOpacity": {
               "value": 0.5
