site/source/data/definitions/home-scatter-chart.json (before)
{
  "dataset":{
    "url":"http://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Education_WebMercator/MapServer/5",
    "query":{},
    "mappings":{
      "x": {"field":"POPULATION_ENROLLED_2008","label":"Enrolment 2008"},
      "y": {"field":"SQUARE_FOOTAGE","label":"Square Footage"},
      "color":{"field":"FACUSE","label":"Facility Type"}
    }
  },
  "specification":{
    "inputs":[
      {"name":"x","type":["numeric"], "required":true},
      {"name":"y","type":["numeric"], "required":true},
      {"name":"color","type":["string"], "required":true}
    ],
    "template":{
      "width": 850,
      "height": 500,
      "data": [
        {
          "name": "iris",
          "url": "{data}",
          "format": {
            "property": "features"
          }
        }
      ],
      "scales": [
        {
          "name": "x",
          "nice": true,
          "range": "width",
          "domain": {
            "data": "iris",
            "field": "data.attributes.{x.field}"
          }
        },
        {
          "name": "y",
          "nice": true,
          "range": "height",
          "domain": {
            "data": "iris",
            "field": "data.attributes.{y.field}"
          }
        },
        {
          "name": "c",
          "type": "ordinal",
          "domain": {
            "data": "iris",
            "field": "data.attributes.{color.field}"
          },
          "range": [
            "#800",
            "#080",
            "#008"
          ]
        }
      ],
      "axes": [
        {
          "type": "x",
          "scale": "x",
          "offset": 5,
          "ticks": 5,
          "title": "{x.label}"
        },
        {
          "type": "y",
          "scale": "y",
          "offset": 5,
          "ticks": 5,
          "title": "{y.label}",
          "titleOffset": 60
        }
      ],
      "legends": [
        {
          "fill": "c",
          "title": "{color.label} ",
          "offset": 0,
          "properties": {
            "symbols": {
              "fillOpacity": {
                "value": 0.5
              },
              "stroke": {
                "value": "transparent"
              }
            }
          }
        }
      ],
      "marks": [
        {
          "type": "symbol",
          "from": {
            "data": "iris"
          },
          "properties": {
            "enter": {
              "x": {
                "scale": "x",
                "field": "data.attributes.{x.field}"
              },
              "y": {
                "scale": "y",
                "field": "data.attributes.{y.field}"
              },
              "fill": {
                "scale": "c",
                "field": "data.attributes.{color.field}"
              },
              "fillOpacity": {
                "value": 0.5
              }
            },
            "update": {
              "size": {
                "value": 100
              },
              "stroke": {
                "value": "transparent"
              }
            },
            "hover": {
              "size": {
                "value": 300
              },
              "stroke": {
                "value": "white"
              }
            }
          }
        }
      ]
    }
  }
}

site/source/data/definitions/home-scatter-chart.json (after)
{
  "dataset":{
    "url":"http://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Education_WebMercator/MapServer/5",
    "query":{},
    "mappings":{
      "x": {"field":"POPULATION_ENROLLED_2008","label":"Enrolment 2008"},
      "y": {"field":"SQUARE_FOOTAGE","label":"Square Footage"},
      "color":{"field":"FACUSE","label":"Facility Type"}
    }
  },
  "specification":{
    "inputs":[
      {"name":"x","type":["numeric"], "required":true},
      {"name":"y","type":["numeric"], "required":true},
      {"name":"color","type":["string"], "required":true}
    ],
    "template":{
      "width": 850,
      "height": 500,
      "data": [
        {
          "name": "iris",
          "url": "{data}",
          "format": {
            "property": "features"
          }
        }
      ],
      "scales": [
        {
          "name": "x",
          "nice": true,
          "range": "width",
          "domain": {
            "data": "iris",
            "field": "attributes.{x.field}"
          }
        },
        {
          "name": "y",
          "nice": true,
          "range": "height",
          "domain": {
            "data": "iris",
            "field": "attributes.{y.field}"
          }
        },
        {
          "name": "c",
          "type": "ordinal",
          "domain": {
            "data": "iris",
            "field": "attributes.{color.field}"
          },
          "range": [
            "#800",
            "#080",
            "#008"
          ]
        }
      ],
      "axes": [
        {
          "type": "x",
          "scale": "x",
          "offset": 5,
          "ticks": 5,
          "title": "{x.label}"
        },
        {
          "type": "y",
          "scale": "y",
          "offset": 5,
          "ticks": 5,
          "title": "{y.label}",
          "titleOffset": 60
        }
      ],
      "legends": [
        {
          "fill": "c",
          "title": "{color.label} ",
          "offset": 0,
          "properties": {
            "symbols": {
              "fillOpacity": {
                "value": 0.5
              },
              "stroke": {
                "value": "transparent"
              }
            }
          }
        }
      ],
      "marks": [
        {
          "type": "symbol",
          "from": {
            "data": "iris"
          },
          "properties": {
            "enter": {
              "x": {
                "scale": "x",
                "field": "attributes.{x.field}"
              },
              "y": {
                "scale": "y",
                "field": "attributes.{y.field}"
              },
              "fill": {
                "scale": "c",
                "field": "attributes.{color.field}"
              },
              "fillOpacity": {
                "value": 0.5
              }
            },
            "update": {
              "size": {
                "value": 100
              },
              "stroke": {
                "value": "transparent"
              }
            },
            "hover": {
              "size": {
                "value": 300
              },
              "stroke": {
                "value": "white"
              }
            }
          }
        }
      ]
    }
  }
}

site/source/data/definitions/home-scatter-chart.json (diff)
@@ -33,7 +33,7 @@
           "range": "width",
           "domain": {
             "data": "iris",
-            "field": "data.attributes.{x.field}"
+            "field": "attributes.{x.field}"
           }
         },
         {
@@ -42,7 +42,7 @@
           "range": "height",
           "domain": {
             "data": "iris",
-            "field": "data.attributes.{y.field}"
+            "field": "attributes.{y.field}"
           }
         },
         {
@@ -50,7 +50,7 @@
           "type": "ordinal",
           "domain": {
             "data": "iris",
-            "field": "data.attributes.{color.field}"
+            "field": "attributes.{color.field}"
           },
           "range": [
             "#800",
@@ -103,15 +103,15 @@
             "enter": {
               "x": {
                 "scale": "x",
-                "field": "data.attributes.{x.field}"
+                "field": "attributes.{x.field}"
               },
               "y": {
                 "scale": "y",
-                "field": "data.attributes.{y.field}"
+                "field": "attributes.{y.field}"
               },
               "fill": {
                 "scale": "c",
-                "field": "data.attributes.{color.field}"
+                "field": "attributes.{color.field}"
               },
               "fillOpacity": {
                 "value": 0.5
