site/source/data/read-only-charts/dc-schools-scatter-chart.json (before)
{
  "width": 500,
  "height": 500,
  "data": [
    {
      "name": "iris",
      "url": "http://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Education_WebMercator/MapServer/5/query?where=1%3D1&returnGeometry=false&returnDistinctValues=false&returnIdsOnly=false&returnCountOnly=false&outFields=*&f=json",
      "format": {
        "property": "features"
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "nice": true,
      "range": "width",
      "domain": {
        "data": "iris",
        "field": "data.attributes.POPULATION_ENROLLED_2008"
      }
    },
    {
      "name": "y",
      "nice": true,
      "range": "height",
      "domain": {
        "data": "iris",
        "field": "data.attributes.SQUARE_FOOTAGE"
      }
    },
    {
      "name": "c",
      "type": "ordinal",
      "domain": {
        "data": "iris",
        "field": "data.attributes.FACUSE"
      },
      "range": [
        "#800",
        "#080",
        "#008"
      ]
    }
  ],
  "axes": [
    {
      "type": "x",
      "scale": "x",
      "offset": 5,
      "ticks": 5,
      "title": "POPULATION_ENROLLED_2008"
    },
    {
      "type": "y",
      "scale": "y",
      "offset": 5,
      "ticks": 5,
      "title": "SQUARE_FOOTAGE"
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {
        "data": "iris"
      },
      "properties": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "data.attributes.POPULATION_ENROLLED_2008"
          },
          "y": {
            "scale": "y",
            "field": "data.attributes.SQUARE_FOOTAGE"
          },
          "fill": {
            "scale": "c",
            "field": "data.attributes.FACUSE"
          },
          "fillOpacity": {
            "value": 0.5
          }
        },
        "update": {
          "size": {
            "value": 100
          },
          "stroke": {
            "value": "transparent"
          }
        },
        "hover": {
          "size": {
            "value": 300
          },
          "stroke": {
            "value": "white"
          }
        }
      }
    }
  ]
}

site/source/data/read-only-charts/dc-schools-scatter-chart.json (after)
{
  "width": 500,
  "height": 500,
  "data": [
    {
      "name": "iris",
      "url": "http://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Education_WebMercator/MapServer/5/query?where=1%3D1&returnGeometry=false&returnDistinctValues=false&returnIdsOnly=false&returnCountOnly=false&outFields=*&f=json",
      "format": {
        "property": "features"
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "nice": true,
      "range": "width",
      "domain": {
        "data": "iris",
        "field": "attributes.POPULATION_ENROLLED_2008"
      }
    },
    {
      "name": "y",
      "nice": true,
      "range": "height",
      "domain": {
        "data": "iris",
        "field": "attributes.SQUARE_FOOTAGE"
      }
    },
    {
      "name": "c",
      "type": "ordinal",
      "domain": {
        "data": "iris",
        "field": "attributes.FACUSE"
      },
      "range": [
        "#800",
        "#080",
        "#008"
      ]
    }
  ],
  "axes": [
    {
      "type": "x",
      "scale": "x",
      "offset": 5,
      "ticks": 5,
      "title": "POPULATION_ENROLLED_2008"
    },
    {
      "type": "y",
      "scale": "y",
      "offset": 5,
      "ticks": 5,
      "title": "SQUARE_FOOTAGE"
    }
  ],
  "marks": [
    {
      "type": "symbol",
      "from": {
        "data": "iris"
      },
      "properties": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "attributes.POPULATION_ENROLLED_2008"
          },
          "y": {
            "scale": "y",
            "field": "attributes.SQUARE_FOOTAGE"
          },
          "fill": {
            "scale": "c",
            "field": "attributes.FACUSE"
          },
          "fillOpacity": {
            "value": 0.5
          }
        },
        "update": {
          "size": {
            "value": 100
          },
          "stroke": {
            "value": "transparent"
          }
        },
        "hover": {
          "size": {
            "value": 300
          },
          "stroke": {
            "value": "white"
          }
        }
      }
    }
  ]
}

site/source/data/read-only-charts/dc-schools-scatter-chart.json (diff)
@@ -17,7 +17,7 @@
       "range": "width",
       "domain": {
         "data": "iris",
-        "field": "data.attributes.POPULATION_ENROLLED_2008"
+        "field": "attributes.POPULATION_ENROLLED_2008"
       }
     },
     {
@@ -26,7 +26,7 @@
       "range": "height",
       "domain": {
         "data": "iris",
-        "field": "data.attributes.SQUARE_FOOTAGE"
+        "field": "attributes.SQUARE_FOOTAGE"
       }
     },
     {
@@ -34,7 +34,7 @@
       "type": "ordinal",
       "domain": {
         "data": "iris",
-        "field": "data.attributes.FACUSE"
+        "field": "attributes.FACUSE"
       },
       "range": [
         "#800",
@@ -69,15 +69,15 @@
         "enter": {
           "x": {
             "scale": "x",
-            "field": "data.attributes.POPULATION_ENROLLED_2008"
+            "field": "attributes.POPULATION_ENROLLED_2008"
           },
           "y": {
             "scale": "y",
-            "field": "data.attributes.SQUARE_FOOTAGE"
+            "field": "attributes.SQUARE_FOOTAGE"
           },
           "fill": {
             "scale": "c",
-            "field": "data.attributes.FACUSE"
+            "field": "attributes.FACUSE"
           },
           "fillOpacity": {
             "value": 0.5
